<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV_css</title>
    <style>
        #Jason1{
            background-color: #ff4d4d;
            width: 200px;
            height: 200px;
            border: 3px solid black;
            margin-bottom: 5px;
            padding: 10px;
            margin: 20px;
        }


        #Jason2{
            background-color: #ffbc4d;
            width: 200px;
            height: 200px;
            border: 3px solid black;
            margin-bottom: 5px;
            padding: 10px;
            margin: 20px;
        
        }

        #Jason3{
            background-color: #fed8a6;
            width: 200px;
            height: 200px;
            border: 3px solid black;
            margin-bottom: 5px;
            padding: 10px;
            margin: 20px;
        
        }

        #Jason4{
            background-color: #c3f584;
            width: 200px;
            height: 200px;
            border: 3px solid black;
            margin-bottom: 5px;
            padding: 10px;
            margin: 20px;
        
        }

        #Jason5{
            background-color: #639d70;
            width: 200px;
            height: 200px;
            border: 3px solid black;
            margin-bottom: 5px;
            padding: 10px;
            margin: 20px;
        
        }

    </style>


</head>
<body>
    <div id="Jason1">
    <p> “Fino a oggi la maggior parte degli scienziati è stata troppo occupata nello sviluppo di nuove teorie che descrivono che cosa sia l'universo per porsi la domanda perché?”</p>


    </div>

    <div id="Jason2">
    <p> “Se verrà dimostrato che la mia teoria della relatività è valida, la Germania dirà che sono tedesco e la Francia che sono cittadino del mondo. Se la mia teoria dovesse essere sbagliata, la Francia dirà che sono un tedesco e la Germania che sono un ebreo.”</p>



    </div>

    <div id="Jason3">
    <p> “Lo scienziato nel suo laboratorio non è solo un tecnico, è anche un bambino davanti a fenomeni della Natura che lo affascinano come un racconto di fate.”</p>





    </div>
    
    <div id="Jason4">
    <p> “Gli scienziati odierni hanno sostituito gli esperimenti con la matematica e vagano smarriti equazione dopo equazione e alla fine costruiscono una struttura che non ha relazione con la realtà.”</p>





    </div>

    <div id="Jason5">
    <p> “Non so quando, ma so che in tanti siamo venuti in questo secolo per sviluppare arti e scienze, porre i semi della nuova cultura che fiorirà, inattesa, improvvisa, proprio quando il potere si illuderà di avere vinto.”</p>





    </div>
</body>
</html>