<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV_css</title>
    <style>
        #Jason1{
            background-color: #ff4d4d;
            width: 100px;
            height: 100px;
            border: 3px solid black;
            margin-bottom: 5px;
        
        }

        #Jason2{
            background-color: #ffbc4d;
            width: 100px;
            height: 100px;
            border: 3px solid black;
            margin-bottom: 5px;
        
        }

        #Jason3{
            background-color: #fed8a6;
            width: 100px;
            height: 100px;
            border: 3px solid black;
            margin-bottom: 5px;
        
        }

        #Jason4{
            background-color: #c3f584;
            width: 100px;
            height: 100px;
            border: 3px solid black;
            margin-bottom: 5px;
        
        }

        #Jason5{
            background-color: #639d70;
            width: 100px;
            height: 100px;
            border: 3px solid black;
            margin-bottom: 5px;
        
        }


    </style>


</head>
<body>
    <div id="Jason1">



    </div>

    <div id="Jason2">




    </div>

    <div id="Jason3">





    </div>
    
    <div id="Jason4">





    </div>

    <div id="Jason5">





    </div>
</body>
</html>