<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS1</title>
    <style>
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4c7faf;
            color: white;
            border-radius: 5px;
            
        }

    </style>
</head>
<body>

    <h1>JS1</h1>

    <button onclick="funzione1()">Come ti chiami?</button>
    <button onclick="funzione2()">Che classe fai?</button>
    <button onclick="funzione3()">Calcola la somma di due numeri</button>

    <script>

        function funzione1() {
            alert("Jason Mezzadri");
        }

        function funzione2() {
            alert("3A INFO");
        }

        function funzione3() {
            let num1 = 5;
            let num2 = 7;
            let somma = num1 + num2;
            alert("La somma di " + num1 + " e " + num2 + " è: " + somma);
        }
    </script>

</body>
</html>

<title>JS2</title>
    <style>
        #MyButton1 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #0415aa;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #01aaf8;
        }
    </style>
</head>
<body> 
<h1>JS2</h1>  
<input type="" name="" id="MioInput1" >
<button id=MyButton1 onclick="aprifinestra()">Cliccami</button>
<dv>
    <p id="OUT1"><b>Risultato: </b></p>
</dv>
<script>
    function aprifinestra(){
 let i=document.getElementById("MioInput1").value
    alert(" " + i);

    
    document.getElementById("OUT1").innerHTML+=i
    }
</script>
</body>
</html>

<title>JS3</title>

<style>
    #MyButton1 {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #0415aa;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #01aaf8;
    }
</style>
</head>
<body> 
<h1>JS3</h1>  
<p id="testo"><b>La materia TPSIT è la migliore</b></p> 
  <button onclick="nascondiTesto()">Nascondi </button> 

<script>
function aprifinestra(){
let i=document.getElementById("MioInput1").value
alert(" " + i);


document.getElementById("OUT1").innerHTML+=i
}

function nascondiTesto() 
{
const testo = document.getElementById("testo");
testo.style.display = "none"; 
} 
</script>
</body>
</html>
